# WholeSaler-Market-Project-.NetCore

ToptanciTakip/ToptanciTakip/: Program.cs  ToptanciTakip.csproj
ToptanciTakip/ToptanciTakip/Areas/Market/Controllers/: HomeController.cs  StockController.cs
ToptanciTakip/ToptanciTakip/Areas/Market/Views/Home/: Index.cshtml
ToptanciTakip/ToptanciTakip/Areas/Market/Views/Stock/: AddStockCategory.cshtml  AddStockProduct.cshtml  ProductList.cshtml  StockCategories.cshtml
ToptanciTakip/ToptanciTakip/Areas/Yonetim/Controllers/: HomeController.cs  LoginController.cs
ToptanciTakip/ToptanciTakip/Areas/Yonetim/Views/Home/: AddCategory.cshtml  Index.cshtml
ToptanciTakip/ToptanciTakip/Areas/Yonetim/Views/Login/: Index.cshtml
ToptanciTakip/ToptanciTakip/Areas/wholesaler/Controllers/: HomeController.cs
ToptanciTakip/ToptanciTakip/Areas/wholesaler/Views/Home/: AddProduct.cshtml  CategoryList.cshtml  Index.cshtml  ProductRequests.cshtml  ProductsList.cshtml
ToptanciTakip/ToptanciTakip/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
ToptanciTakip/ToptanciTakip/Properties/: launchSettings.json
ToptanciTakip/ToptanciTakip/ViewComponents/Default/: Footer.cs  IndexCategories.cs  NavbarContact.cs  NavbarMenu.cs  Referanslar.cs  Slider.cs
ToptanciTakip/ToptanciTakip/Views/: _ViewImports.cshtml
ToptanciTakip/ToptanciTakip/Views/Home/: CategoryDetail.cshtml  Index.cshtml  Sepet.cshtml  SucribeMail.cshtml  Wholesalers.cshtml  WholesalersCategories.cshtml  WholesalersProducts.cshtml
ToptanciTakip/ToptanciTakip/Views/Login/: Index.cshtml  OnayKodu.cshtml  SifremiUnuttum.cshtml  YeniSifre.cshtml
ToptanciTakip/ToptanciTakip/Views/Register/: Index.cshtml
ToptanciTakip/ToptanciTakip/Views/Shared/: _Layout.cshtml  _MarketLayout.cshtml  _WhosalerLayout.cshtml  _YonetimLayout.cshtml
ToptanciTakip/ToptanciTakip/Views/Shared/Components/Footer/: Default.cshtml
ToptanciTakip/ToptanciTakip/Views/Shared/Components/IndexCategories/: Default.cshtml
(+74 files in other folders)
